{
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@mantine/core": "^7.3.1",
    "@mantine/form": "^7.4.1",
    "@mantine/hooks": "^7.4.1",
    "@mantine/modals": "^7.3.1",
    "@primer/octicons-react": "^19.8.0",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.2.4",
    "vite": "^5.0.8"
  },
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@types/react": "^18.2.45"
  }
}
